SmartHomeMQTT/UI/AddSensorDialog.xaml

<Window x:Class="SmartHomeMQTT.UI.AddSensorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeMQTT.UI" xmlns:viewmodels="clr-namespace:SmartHomeMQTT.UI.ViewModels"
        mc:Ignorable="d"
        Title="Add sensor" Height="Auto" Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <viewmodels:AddSensorViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Sensor type: " />
            <ComboBox Grid.Column="1" ItemsSource="{Binding SensorTypeValues}" SelectedItem="{Binding SelectedType}" />

            <Label Grid.Row="1" Content="Room name:" Margin="0,10,0,0" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"
                     Text="{Binding Room, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Content="Sensor name:" Margin="0,10,0,0" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,1,0,0" Padding="10,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" IsDefault="True"
                        Command="{Binding SaveCommand}" />
                <Button Content="Cancel" Margin="10,0,0,0" IsCancel="True"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
