SmartHomeMQTT/UI/ChangeTempDialog.xaml

<Window x:Class="SmartHomeMQTT.UI.ChangeTempDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeMQTT.UI"
        xmlns:viewmodels="clr-namespace:SmartHomeMQTT.UI.ViewModels"
        mc:Ignorable="d"
        Title="Set temperature" Height="Auto" Width="300"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <viewmodels:ChangeTempViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Set temperature:" Margin="0,10,0,0" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,10,0,0"
                     Text="{Binding TempValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="0" Grid.Column="2" Content="°C" Margin="0,10,0,0" />

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" TextWrapping="Wrap" Foreground="#3e3e40"
                       Text="The temperature set here will only be in effect if the windows are closed. Opening a window will auto-regulate the thermostat down to 12 °C."/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="ℹ" VerticalAlignment="Center" />
        </Grid>

        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,1,0,0" Padding="10,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" IsDefault="True"
                        Command="{Binding SaveCommand}" />
                <Button Content="Cancel" Margin="10,0,0,0" IsCancel="True"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
