SmartHomeMQTT/UI/Dashboard.xaml

<UserControl x:Class="SmartHomeMQTT.UI.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:SmartHomeMQTT.UI.ViewModels"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:DashboardViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="DashBoard" />
        
        <ListView Grid.Row="1" ItemsSource="{Binding TopicMessages}" />

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Sensors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Room}" Margin="0,0,10,0" />
                        <TextBlock Text="{Binding Name}" Margin="0,0,10,0" />
                        <Button Content="Toggle"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.ToggleSensorCommand}"
                                CommandParameter="{Binding Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBox Width="200" Text="{Binding PublishMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Publish" Margin="10,0,0,0" Command="{Binding PublishCommand}" CommandParameter="{Binding PublishMessage}" />
        </StackPanel>
    </Grid>
</UserControl>
